# TdA25-Random

./: .gitignore  Dockerfile  Program.cs  README.md  TdA25-Random.csproj  TdA25-Random.http  TdA25-Random.sln  TourDeApp.sln
.github/workflows/: docker.yml  update.yml
Controllers/: HelloController.cs  HomeController.cs
Properties/: launchSettings.json
TourDeApp/: Program.cs
TourDeApp/Components/: _Imports.razor
Views/Home/: Index.cshtml
src/: ChatHub.cs  DatabaseContext.cs  Dockerfile  GameHub.cs  Program.cs  TdA25-Random.sln  TourDeApp.csproj  UserDatabaseContext.cs  _Imports.razor  appsettings.Development.json  appsettings.json  database.db  users.db  users.sqbpro
src/Components/: App.razor  HelloWorld.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Components/Models/: Game.cs  GameCreateUpdateRequest.cs
src/Components/Models/Schemas/: Cell.cs  CellState.cs  Difficulty.cs  DifficultyType.cs  Error.cs  GameBoard.cs  GameState.cs
src/Components/Pages/: Chat.razor  Game.razor  Game.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Modal.razor  Register.razor  Tictactoe.razor  ToDo.cs
src/Components/Pages/Account/: Login.razor  Register.razor
src/Components/Pages/Local/: Game.razor  Game.razor.cs
src/Components/Pages/Online/: OnlineCell.razor  OnlineCell.razor.css  OnlineGame.razor  OnlineGame.razor.cs  OnlineGameField.razor  OnlineGameField.razor.css
src/Components/Pages/Shared/: Cell.Razor.css  Cell.razor  GameField.razor  GameField.razor.css  LoadingOverlay.razor  LoadingOverlay.razor.css  PreviewCell.razor  PreviewCell.razor.css  PreviewGame.razor  PreviewGame.razor.css
src/Components/Services/: GameService.cs
src/Controllers/: API_Controller.cs
src/Controllers/API_V1/Authentication/: AuthController.cs
src/Controllers/API_V1/Games/: GamesController.cs  PredefinedGamesController.cs
src/Controllers/api/v1/: Games.cs
src/Data/: database.db
src/Infrastructure/: GlobalSettings.cs  Helper.cs
src/Infrastructure/AutoMapperConverters/: GameDbToGame.cs  GameToGameDb.cs  ITypeConverter.cs  StrArrayToCellArrayTypeConverter.cs
src/Infrastructure/AutoMapperConvertors/: CellArrayToCellListTypeConvertor.cs  CellListToCellArrayTypeConvertor.cs  GameDbToGame.cs  GameToGameDb.cs
src/Infrastructure/CustomConverters/: CellStateConverter.cs  LowercaseEnumConverter.cs
src/Infrastructure/ExtensionMethods/: ModelsExtensions.cs
src/Migrations/: 20241112184857_InitialCreate.Designer.cs  20241112184857_InitialCreate.cs  20241122092134_BoardJsonAdding.Designer.cs  20241122092134_BoardJsonAdding.cs  20250116135336_PredefinedGamesTable.Designer.cs  20250116135336_PredefinedGamesTable.cs  DatabaseContextModelSnapshot.cs
src/Migrations/UserDatabase/: 20250213144918_InitialCreate.Designer.cs  20250216094713_InitialCreate.Designer.cs  20250216094713_InitialCreate.cs  20250216124056_UpdateUserModel.Designer.cs  20250216124056_UpdateUserModel.cs  UserDatabaseContextModelSnapshot.cs
src/Models/: Account.cs  AutoMapperProfile.cs  DifficultyType.cs  ErrorViewModel.cs  Game.cs  GameCreateUpdateRequest.cs  LoginModel.cs  OnlineGame.cs  RegisterModel.cs  User.cs  UserDatabaseContext.cs  UserModel.cs
src/Models/DataBaseModels/: CellDb.cs  GameBoardDb.cs  GameDb.cs
src/Models/JsonModels/: BoardStateJson.cs
src/Models/Schemas/: BoardState.cs  Cell.cs  CellState.cs  DifficultyType.cs  Error.cs  GameBoard.cs  GameState.cs  Move.cs
src/Pages/: About.razor  Index.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: GameService.cs  MatchmakingService.cs  OnlineGameService.cs  SignalRService.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: MainLayout.razor  _Layout.cshtml
src/wwwroot/: app.css
src/wwwroot/js/: Auth.js
wwwroot/: index.html
(+2 files in other folders)
