c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\appsettings.json
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.staticwebassets.runtime.json
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.exe
C:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.deps.json
C:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.runtimeconfig.json
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.dll
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\TdA25-Random.pdb
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\Elik2\TdA25-Random\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.csproj.AssemblyReference.cache
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.AssemblyInfoInputs.cache
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.AssemblyInfo.cs
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.csproj.CoreCompileInputs.cache
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.MvcApplicationPartsAssemblyInfo.cs
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.sourcelink.json
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets\msbuild.TdA25-Random.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets\msbuild.build.TdA25-Random.props
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TdA25-Random.props
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TdA25-Random.props
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\scopedcss\bundle\TdA25-Random.styles.css
C:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Ra.5D5A2808.Up2Date
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.dll
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\refint\TdA25-Random.dll
c:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.pdb
C:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\TdA25-Random.genruntimeconfig.cache
C:\Users\Elik2\TdA25-Random\obj\Debug\net8.0\ref\TdA25-Random.dll
